# java-basis

./: .gitignore  README.md  pom.xml
jdk/proxy1/$Proxy0.class.cache/: code-version
jdk/proxy1/$Proxy0.class.cache/metadata/00/: 00000000.jadxmd
jdk/proxy1/$Proxy0.class.cache/sources/00/: 00000000.java
src/main/java/com/chance/algorithms/hash/: SHA1Util.java
src/main/java/com/chance/basis/: PolymorphismTest.java
src/main/java/com/chance/basis/annotation/: AnnotationTest.java  Apple.java  Bind.java  BindProcessor.java  CustomAnnotation.java  DemoValue.java  FruitInfoUtil.java  FruitProvider.java  FruitRun.java  Hello.java  Java注解的实现原理.md  Table.java
src/main/java/com/chance/basis/array/: ArrayTest.java  Initialize.java  数组.md
src/main/java/com/chance/basis/bitoperator/: BitOperatorTest.java
src/main/java/com/chance/basis/callback/: A.java  CallBackInterface.java  CallbackTest.java
src/main/java/com/chance/basis/clazz/: ClassObjectTest.java
src/main/java/com/chance/basis/cleancode/: TestIfElse.java
src/main/java/com/chance/basis/collection/: CollectionTest.java  CollectionsTest.java
src/main/java/com/chance/basis/compare/: TestEquals.java
src/main/java/com/chance/basis/concurrency/: CodeBlockSynchronizedTest.java  CommonMethodSynchronizedTest.java  MemoryBarrier.java  NoSynchronizedTest.java  Singleton.java  StaticMethodClassSynchronizedTest.java  SynchronizedDemo.java  VolatileTest.java  VolatileTest01.java
src/main/java/com/chance/basis/copy/: Professor.java  Resume.java  Student.java
src/main/java/com/chance/basis/entity/: Car.java  Employee.java  Person.java  Student.java
src/main/java/com/chance/basis/exception/: HoHumException.java  LostMessage.java  TestFinally.java  VeryImportantException.java
src/main/java/com/chance/basis/filter/: BloomFilter.java  TestBloomFilter.java  TestGuavaBloomFilter.java
src/main/java/com/chance/basis/generic/: GenericClass.java  GenericMethod.java
src/main/java/com/chance/basis/hash/: TestHashMap.java
src/main/java/com/chance/basis/hideimplementation/: TestLibrary.java
src/main/java/com/chance/basis/image/: BufferedImageTest.java  ImageIOUtil.java
src/main/java/com/chance/basis/initialization/: Demo.java  StaticCodeBlockTest.java
src/main/java/com/chance/basis/innerclass/: AnonymousInnerClass.java  Bird.java  LocalInnerClass.java  MemberInnerClass.java  StaticInnerClass.java
src/main/java/com/chance/basis/introspector/: BeanUtilsTest.java  Person.java  Test.java
src/main/java/com/chance/basis/io/: BlockingIOTest.java  IOTest.java
src/main/java/com/chance/basis/java8/: MethodReference.java
src/main/java/com/chance/basis/juc/: ForkJoinExample.java  FutureTaskExample.java  ProductorConsumer.java
src/main/java/com/chance/basis/jvm/: NoVisibility.java  TestStringPool.java  Visibility1.java  Visibility2.java
src/main/java/com/chance/basis/keyword/: InstanceofTest.java  instanceof关键字.md  static，final关键字.md
src/main/java/com/chance/basis/list/: RemoveDuplicateData.java  TestArrayList.java
src/main/java/com/chance/basis/map/: TestHashMap.java
src/main/java/com/chance/basis/method/: ArgsTransfer.java  MethodCallProcessTest.java
src/main/java/com/chance/basis/mq/: KafkaConstants.java
src/main/java/com/chance/basis/nio/: BufferTest.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
src/main/java/com/chance/basis/principles/: DIPTest.java  ISPTest.java  LODTest.java  LSPTest.java  OCPTest.java  SRPTest.java
src/main/java/com/chance/basis/reference/: FourReferenceTest.java
src/main/java/com/chance/basis/reflection/: Base.java  Derived.java  Person.java  Test.java
src/main/java/com/chance/basis/regexp/: RegexpTest.java
src/main/java/com/chance/basis/serialization/: FlyPig.java  HessianSerializableTest.java  JDKSerializableTest.java  ObjectOutputStreamDemo.java  Person.java  ProtobufSerializableTest.java  SerializableTest.java
src/main/java/com/chance/basis/socket/: InetAddressTest.java
src/main/java/com/chance/basis/swap/: IntType.java  IntTypeSwap.java  SwapTest.java
src/main/java/com/chance/basis/thread/: TestInBlockedIOState.java
src/main/java/com/chance/basis/typeofdata/: BigDecimalTest.java  BoxingAndUnboxing.java  CharTest.java  IntegerTest.java  StringBufferTest.java  StringBuilderTest.java  StringTest.java  TestBigDecimal.java
src/main/java/com/chance/java8/: MethodReference.java  方法和构造函数的便捷引用.md
src/main/java/com/chance/java8/annotations/: AnnotationsTest.java  Hint.java  Hints.java  注解.md
src/main/java/com/chance/java8/defaultimpl/: AFormula.java  DefaultImplementsTest.java  IFormula.java  默认实现.md
src/main/java/com/chance/java8/functionalinterfaces/: FunctionalInterfacesTest.java  IConverter.java  函数式接口.md
src/main/java/com/chance/java8/lambda/: AnonymousFunction.java  AppleFancyFormatter.java  AppleFormatter.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  AppleSimpleFormatter.java  BufferedReaderProcessor.java  FilteringApples.java  Lambda表达式.md  MeaningOfThis.java  Print.java  SortTest.java
src/main/java/com/chance/java8/stream/: Example.java  FindAndMatch.java  FlatStream.java  MapTest.java  ParallelStreamTest.java  (+5 more)
src/main/java/com/chance/jvm/: Math.java  NoVisibility.java  TestStringPool.java  Visibility1.java  Visibility2.java
src/main/java/com/chance/reflection/: ConnectionJDBC.java  Derived.java  GetClassObj.java  GetConstructors.java  GetFields.java  GetMainMethod.java  GetMethods.java  MyBeanFactory.java  OverridGenericChecks.java  Person.java  Student.java  Test.java
src/main/java/com/chance/schedule/: ScheduledExecutorDemo.java  ThreadDemo.java  TimerDemo.java
src/main/java/com/chance/thread/: MultiThread.java
src/main/resources/: EmployeeYaml.yml  EmployeeYamlOutput.yml  jdbc.properties
src/main/resources/file/: Class类的对象.md  Java注解的实现原理.md  网络编程.md
src/main/resources/file/jvm/: HotSpot虚拟机对象揭秘.md  JVM运行时数据区域.md
(+406 files in other folders)
